<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Search</title>
        <style>
            .content {
                max-width: 500px;
                margin: auto;
                padding: 300px;
                width: 200px;
                height: 50px;
                font-size: 24px;
              }  
            .searchbar{
                position: absolute;
                top: 355px;
                left: 575px;
                height: 30px;
                width: 50px;
            }
            #textboxid
            {
                width:400px;
                height:30px;
                font-size:14pt;
            }
            #searchbarid{
                position:absolute;
                font-size: 14px;
                font-family: arial,sans-serif;
                padding: 15px 32px;
                font-size: 16px;
                margin: 10px;
                cursor: pointer;
                text-align: center;
            }
            
        </style>
    </head>
    <body class="searchbar">
        <form action="https://www.google.com/search">
            <input  type="text" id="textboxid" name="q">
            <div>
                <input  type="submit" id="searchbarid" value="Google Search">
            </div>

        </form>
    </body>
</html>